import discord
from discord.ext import commands
from discord import app_commands
import asyncio
import datetime
import os

print("Code.txt został załadowany")

# ================== KONFIG ==================

GUILD_ID = 1378797704133742774
LOG_PATH = "/home/iseeyou/Pulpit/Logi/logi.md"

# kanały gier (UZUPEŁNIJ ID)
OSTATNIA_LITERA_ID = 1234567890
OSOBA_PONIZEJ_ID = 1234567890
LICZENIA_ID = 1234567890

# ================== INTENTY ==================

intents = discord.Intents.default()
intents.members = True
intents.message_content = True
intents.voice_states = True
intents.presences = True

bot = commands.Bot(command_prefix="!", intents=intents)

# ================== LOGI ==================

def log_to_file(text: str):
    ts = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    os.makedirs(os.path.dirname(LOG_PATH), exist_ok=True)
    with open(LOG_PATH, "a", encoding="utf-8") as f:
        f.write(f"- `{ts}` {text}\n")

# ================== READY + SYNC (MŁOT) ==================

@bot.event
async def on_ready():
    guild = discord.Object(id=GUILD_ID)

    # brutalne czyszczenie wszystkiego
    bot.tree.clear_commands(guild=guild)
    await bot.tree.sync(guild=guild)

    bot.tree.clear_commands(guild=None)
    await bot.tree.sync()

    print("✅ Komendy wyczyszczone i zsynchronizowane od zera")
    print(f"✅ Zalogowano jako {bot.user}")

# ================== SLASH: PING ==================

@bot.tree.command(name="ping", description="Sprawdź czy bot żyje", guild=discord.Object(id=GUILD_ID))
async def ping(interaction: discord.Interaction):
    await interaction.response.send_message("🏓 Pong", ephemeral=True)

# ================== STATUSY ==================

@bot.event
async def on_presence_update(before, after):
    if before.status != after.status:
        log_to_file(
            f"{after} zmienił status z `{before.status}` na `{after.status}`"
        )

# ================== INTERAKCJE ==================

@bot.event
async def on_interaction(interaction: discord.Interaction):
    if interaction.type.name == "application_command":
        name = interaction.command.name if interaction.command else "UNKNOWN"
        log_to_file(
            f"Slash `{name}` użyty przez {interaction.user} "
            f"na {interaction.channel}"
        )

# ================== GRY – STAN ==================

last_word = None
last_number = 0
last_user_game = {"litera": None, "liczenia": None}

# ================== JEDYNY on_message ==================

@bot.event
async def on_message(message):
    global last_word, last_number, last_user_game

    if message.author.bot:
        return

    log_to_file(
        f"Wiadomość od {message.author} "
        f"na {message.channel}: `{message.content}`"
    )

    # OSTATNIA LITERA
    if message.channel.id == OSTATNIA_LITERA_ID:
        word = message.content.lower().strip()
        if not word.isalpha():
            await message.delete()
            return
        if last_word and word[0] != last_word[-1]:
            await message.delete()
            return
        if last_user_game["litera"] == message.author.id:
            await message.delete()
            return
        last_word = word
        last_user_game["litera"] = message.author.id
        return

    # OSOBA PONIŻEJ
    if message.channel.id == OSOBA_PONIZEJ_ID:
        if not message.content.lower().startswith(("tak", "nie")):
            await message.delete()
            return
        return

    # LICZENIA
    if message.channel.id == LICZENIA_ID:
        try:
            number = int(message.content)
        except ValueError:
            await message.delete()
            return
        if number != last_number + 1:
            await message.delete()
            return
        if last_user_game["liczenia"] == message.author.id:
            await message.delete()
            return
        last_number = number
        last_user_game["liczenia"] = message.author.id
        return

    await bot.process_commands(message)

# ================== RESET GIER ==================

@bot.command()
@commands.has_permissions(administrator=True)
async def reset(ctx, gra: str):
    global last_word, last_number, last_user_game

    if gra == "litera":
        last_word = None
        last_user_game["litera"] = None
        await ctx.send("🔁 Zresetowano ostatnią literę")
    elif gra == "liczenia":
        last_number = 0
        last_user_game["liczenia"] = None
        await ctx.send("🔁 Zresetowano liczenia")
    else:
        await ctx.send("❌ Dostępne: litera / liczenia")

# ================== VOICE LOGI ==================

@bot.event
async def on_voice_state_update(member, before, after):
    if before.channel != after.channel:
        if after.channel:
            log_to_file(f"{member} dołączył do VC {after.channel}")
        if before.channel:
            log_to_file(f"{member} opuścił VC {before.channel}")

# ================== START ==================

def start_bot(token):
    bot.run(token)
