import discord
from discord.ext import commands
from discord import app_commands
from discord.ui import View, Button, Select
import yt_dlp
import asyncio

# ==========================
# KONFIGURACJA
# ==========================
TOKEN = "WSTAW_TUTAJ_TOKEN"
GUILD_ID = 1378797704133742774
VERIFIED_ROLE_ID = 1437464785334833253
TICKET_CATEGORY_ID = 1442217936768209188
STAFF_ROLE_ID = 1379102924617027655

# ==========================
# INTENTY
# ==========================
intents = discord.Intents.default()
intents.members = True
intents.message_content = True
intents.voice_states = True

bot = commands.Bot(command_prefix="!", intents=intents)

# ==========================
# READY
# ==========================
@bot.event
async def on_ready():
    await bot.change_presence(activity=discord.Game(name="Bot Online!"))
    await bot.tree.sync(guild=discord.Object(id=GUILD_ID))
    print(f"✅ Zalogowano jako {bot.user}")

# ==========================
# WERYFIKACJA
# ==========================
class VerifyView(View):
    @discord.ui.button(label="✅ Zweryfikuj się", style=discord.ButtonStyle.green)
    async def verify(self, interaction: discord.Interaction, button: Button):
        role = interaction.guild.get_role(VERIFIED_ROLE_ID)
        if role:
            await interaction.user.add_roles(role)
            await interaction.response.send_message("✅ Zweryfikowano!", ephemeral=True)
        else:
            await interaction.response.send_message("❌ Brak roli", ephemeral=True)

@bot.tree.command(name="weryfikacja", guild=discord.Object(id=GUILD_ID))
@app_commands.checks.has_permissions(administrator=True)
async def weryfikacja(interaction: discord.Interaction):
    await interaction.channel.send("🔐 Kliknij aby się zweryfikować:", view=VerifyView())
    await interaction.response.send_message("✅ Panel wysłany", ephemeral=True)

# ==========================
# TICKETY
# ==========================
class TicketActionView(View):
    def __init__(self, channel):
        super().__init__()
        self.channel = channel

    @discord.ui.button(label="🗑️ Zamknij", style=discord.ButtonStyle.red)
    async def close(self, interaction: discord.Interaction, button: Button):
        await interaction.response.send_message("Ticket zamknięty", ephemeral=True)
        await self.channel.delete()

class TicketSelect(Select):
    def __init__(self):
        options = [
            discord.SelectOption(label="Support"),
            discord.SelectOption(label="Skarga"),
            discord.SelectOption(label="Propozycja")
        ]
        super().__init__(placeholder="Wybierz typ ticketu", options=options)

    async def callback(self, interaction: discord.Interaction):
        guild = interaction.guild
        category = guild.get_channel(TICKET_CATEGORY_ID)

        overwrites = {
            guild.default_role: discord.PermissionOverwrite(view_channel=False),
            interaction.user: discord.PermissionOverwrite(view_channel=True),
            guild.get_role(STAFF_ROLE_ID): discord.PermissionOverwrite(view_channel=True)
        }

        channel = await guild.create_text_channel(
            f"ticket-{interaction.user.name}".lower(),
            category=category,
            overwrites=overwrites
        )

        await channel.send(
            f"🎫 {interaction.user.mention} utworzył ticket **{self.values[0]}**",
            view=TicketActionView(channel)
        )
        await interaction.response.send_message(f"✅ Utworzono {channel.mention}", ephemeral=True)

class TicketView(View):
    def __init__(self):
        super().__init__()
        self.add_item(TicketSelect())

@bot.tree.command(name="ticket", guild=discord.Object(id=GUILD_ID))
async def ticket(interaction: discord.Interaction):
    await interaction.response.send_message("📂 Wybierz typ ticketu:", view=TicketView(), ephemeral=True)

# ==========================
# OGŁOSZENIA
# ==========================
@bot.tree.command(name="ogloszenia", guild=discord.Object(id=GUILD_ID))
@app_commands.describe(channel="Kanał", kolor="Kolor HEX", tekst="Treść")
async def ogloszenia(interaction: discord.Interaction, channel: discord.TextChannel, kolor: str, tekst: str):
    embed = discord.Embed(
        description=tekst,
        color=int(kolor.replace("#", "0x"), 16)
    )
    await channel.send(embed=embed)
    await interaction.response.send_message("✅ Ogłoszenie wysłane", ephemeral=True)

# ==========================
# MENU
# ==========================
class MenuView(View):
    @discord.ui.button(label="🎫 Tickety", style=discord.ButtonStyle.green)
    async def t(self, i: discord.Interaction, b: Button):
        await i.response.send_message("Twórz tickety komendą /ticket", ephemeral=True)

    @discord.ui.button(label="🔐 Weryfikacja", style=discord.ButtonStyle.gray)
    async def v(self, i: discord.Interaction, b: Button):
        await i.response.send_message("Kliknij panel weryfikacji", ephemeral=True)

@bot.tree.command(name="menu", guild=discord.Object(id=GUILD_ID))
async def menu(interaction: discord.Interaction):
    await interaction.response.send_message("📌 Menu serwera:", view=MenuView(), ephemeral=True)

# ==========================
# DYNAMIC VOICE
# ==========================
DYNAMIC_CHANNELS = {}

@bot.tree.command(name="max2")
async def max2(interaction: discord.Interaction, channel: discord.VoiceChannel):
    DYNAMIC_CHANNELS[channel.id] = 2
    await interaction.response.send_message("✅ MAX2 ustawione", ephemeral=True)

@bot.tree.command(name="max3")
async def max3(interaction: discord.Interaction, channel: discord.VoiceChannel):
    DYNAMIC_CHANNELS[channel.id] = 3
    await interaction.response.send_message("✅ MAX3 ustawione", ephemeral=True)

@bot.tree.command(name="max4")
async def max4(interaction: discord.Interaction, channel: discord.VoiceChannel):
    DYNAMIC_CHANNELS[channel.id] = 4
    await interaction.response.send_message("✅ MAX4 ustawione", ephemeral=True)

@bot.tree.command(name="max5")
async def max5(interaction: discord.Interaction, channel: discord.VoiceChannel):
    DYNAMIC_CHANNELS[channel.id] = 5
    await interaction.response.send_message("✅ MAX5 ustawione", ephemeral=True)

@bot.event
async def on_voice_state_update(member, before, after):
    guild = member.guild

    if after.channel and after.channel.id in DYNAMIC_CHANNELS:
        limit = DYNAMIC_CHANNELS[after.channel.id]
        vc = await guild.create_voice_channel(
            f"{member.name}",
            user_limit=limit
        )
        await member.move_to(vc)

    if before.channel and before.channel.id in DYNAMIC_CHANNELS:
        if len(before.channel.members) == 0:
            await before.channel.delete()

# ==========================
# MUZYKA (TEKST + LINK)
# ==========================
YTDL_OPTIONS = {
    "format": "bestaudio/best",
    "noplaylist": True,
    "quiet": True,
    "default_search": "ytsearch",
    "source_address": "0.0.0.0"
}

FFMPEG_OPTIONS = {
    "before_options": "-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5",
    "options": "-vn"
}

@bot.tree.command(name="play", guild=discord.Object(id=GUILD_ID))
async def play(interaction: discord.Interaction, query: str):
    if not interaction.user.voice:
        await interaction.response.send_message("❌ Wejdź na kanał głosowy", ephemeral=True)
        return

    await interaction.response.defer(ephemeral=True)

    vc = discord.utils.get(bot.voice_clients, guild=interaction.guild)
    if not vc:
        vc = await interaction.user.voice.channel.connect()

    def extract():
        with yt_dlp.YoutubeDL(YTDL_OPTIONS) as ydl:
            return ydl.extract_info(query, download=False)

    info = await asyncio.to_thread(extract)
    if "entries" in info:
        info = info["entries"][0]

    if vc.is_playing():
        vc.stop()

    vc.play(discord.FFmpegPCMAudio(info["url"], **FFMPEG_OPTIONS))
    await interaction.followup.send(f"🎵 Odtwarzam: **{info['title']}**", ephemeral=True)

@bot.tree.command(name="stop", guild=discord.Object(id=GUILD_ID))
async def stop(interaction: discord.Interaction):
    vc = discord.utils.get(bot.voice_clients, guild=interaction.guild)
    if vc and vc.is_playing():
        vc.stop()
        await interaction.response.send_message("⏹️ Zatrzymano", ephemeral=True)
    else:
        await interaction.response.send_message("❌ Nic nie gra", ephemeral=True)

# ==========================
# START
# ==========================
bot.run(TOKEN)

