import discord
from discord.ext import commands
from discord import app_commands
from discord.ui import View, Button, Select
import yt_dlp
import asyncio

print("Code.txt został załadowany")

# ================== KONFIG ==================

GUILD_ID = 1378797704133742774
VERIFIED_ROLE_ID = 1437464785334833253
TICKET_CATEGORY_ID = 1442217936768209188
STAFF_ROLE_ID = 1379102924617027655

LOG_PATH = "/home/iseeyou/Pulpit/Logi/logi.md"

OSTATNIA_LITERA_ID = 1234567890
OSOBA_PONIZEJ_ID = 1234567890
LICZENIA_ID = 1234567890

# ================== INTENTY ==================

intents = discord.Intents.default()
intents.members = True
intents.message_content = True
intents.voice_states = True
intents.presences = True

bot = commands.Bot(command_prefix="!", intents=intents)

# ================== LOGI ==================

def log_to_file(text: str):
    import datetime, os
    ts = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    os.makedirs(os.path.dirname(LOG_PATH), exist_ok=True)
    with open(LOG_PATH, "a", encoding="utf-8") as f:
        f.write(f"- `{ts}` {text}\n")

# ================== READY ==================

@bot.event
async def on_ready():
    await bot.change_presence(activity=discord.Game(name="Bot Online!"))
    await bot.tree.sync(guild=discord.Object(id=GUILD_ID))
    print(f"✅ Zalogowano jako {bot.user}")

# ================== STATUSY ==================

@bot.event
async def on_presence_update(before, after):
    if before.status != after.status:
        log_to_file(
            f"{after} zmienił status z `{before.status}` na `{after.status}`"
        )

# ================== SLASH LOGI ==================

@bot.event
async def on_interaction(interaction: discord.Interaction):
    if interaction.type.name == "application_command":
        log_to_file(
            f"Slash `{interaction.command.name}` użyty przez {interaction.user} "
            f"na {interaction.channel}"
        )
    elif interaction.type.name == "message_component":
        log_to_file(
            f"Komponent `{interaction.data.get('custom_id','brak id')}` "
            f"kliknięty przez {interaction.user}"
        )

# ================== GRY – STAN ==================

last_word = None
last_number = 0
last_user_game = {"litera": None, "liczenia": None}

# ================== JEDYNY on_message ==================

@bot.event
async def on_message(message):
    global last_word, last_number, last_user_game

    if message.author.bot:
        return

    # LOG WIADOMOŚCI
    log_to_file(
        f"Wiadomość od {message.author} "
        f"na {message.channel}: `{message.content}`"
    )

    # ===== OSTATNIA LITERA =====
    if message.channel.id == OSTATNIA_LITERA_ID:
        word = message.content.lower().strip()

        if not word.isalpha():
            await message.delete()
            return

        if last_word and word[0] != last_word[-1]:
            await message.delete()
            return

        if last_user_game["litera"] == message.author.id:
            await message.delete()
            return

        last_word = word
        last_user_game["litera"] = message.author.id
        return

    # ===== OSOBA PONIŻEJ =====
    if message.channel.id == OSOBA_PONIZEJ_ID:
        if not message.content.lower().startswith(("tak", "nie")):
            await message.delete()
            return
        return

    # ===== LICZENIA =====
    if message.channel.id == LICZENIA_ID:
        try:
            number = int(message.content)
        except ValueError:
            await message.delete()
            return

        if number != last_number + 1:
            await message.delete()
            return

        if last_user_game["liczenia"] == message.author.id:
            await message.delete()
            return

        last_number = number
        last_user_game["liczenia"] = message.author.id
        return

    await bot.process_commands(message)

# ================== RESET GIER ==================

@bot.command()
@commands.has_permissions(administrator=True)
async def reset(ctx, gra: str):
    global last_word, last_number, last_user_game

    if gra == "litera":
        last_word = None
        last_user_game["litera"] = None
        await ctx.send("🔁 Zresetowano ostatnią literę")

    elif gra == "liczenia":
        last_number = 0
        last_user_game["liczenia"] = None
        await ctx.send("🔁 Zresetowano liczenia")

    else:
        await ctx.send("❌ Dostępne: litera / liczenia")

# ================== VOICE LOGI ==================

@bot.event
async def on_voice_state_update(member, before, after):
    if before.channel != after.channel:
        if after.channel:
            log_to_file(f"{member} dołączył do VC {after.channel}")
        if before.channel:
            log_to_file(f"{member} opuścił VC {before.channel}")

# ================== START ==================

def start_bot(token):
    bot.run(token)
